<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".SettingsActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="6dp" />

            <EditText
                android:id="@+id/set_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_alignParentStart="true"
                android:background="@drawable/inputs"
                android:hint="Username"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"/>

            <EditText
                android:id="@+id/set_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_user_name"
                android:layout_alignParentStart="true"
                android:background="@drawable/inputs"
                android:hint="I am available"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:drawableStart="@drawable/edit"
                android:drawablePadding="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"/>

            <Button
                android:id="@+id/update_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_profile_status"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/buttons"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>




    </ScrollView>





</RelativeLayout>