<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/register_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/register_png" />

            <EditText
                android:id="@+id/register_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_image"
                android:layout_alignParentStart="true"
                android:background="@drawable/inputs"
                android:hint="Email.."
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:drawableStart="@drawable/blackemail"
                android:drawablePadding="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"/>


            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_mail"
                android:layout_alignParentStart="true"
                android:background="@drawable/inputs"
                android:hint="Password.."
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:drawableStart="@drawable/keypass"
                android:drawablePadding="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"/>


            <Button
                android:id="@+id/register_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_password"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:text="Register"
                android:textSize="18sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/buttons"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/have_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_button"
                android:padding="15dp"
                android:text="Already Have an Account?"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="15dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:textAlignment="center"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>