<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/profile_activity"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile_image"
        android:layout_marginTop="110dp" />
    
    <TextView
        android:id="@+id/visit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user_name"
        android:layout_below="@+id/visit_profile_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/visit_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:layout_below="@+id/visit_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/send_message_req_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_profile_status"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:text="Send Message"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttondark"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/decline_message_req_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_message_req_button"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="Decline Request"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttondark"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />


</RelativeLayout>