<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorSecondary"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_image"
        android:layout_marginLeft="10dp"
        />
    
    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/message_profile_image"
        android:background="@drawable/receiver_message_layout"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:text="message her"
        android:textSize="16sp"
        android:layout_marginLeft="3dp"
        />


    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sender_message_layout"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:text="message here"
        android:textSize="16sp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        />

</RelativeLayout>