<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
        android:src="@drawable/profile_image"
        android:cropToPadding="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/custom_user_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_profile_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="TextView" />

</RelativeLayout>